﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="3.5.2" targetFramework="net45" />
  <package id="System.IO.Abstractions" version="2.0.0.104" targetFramework="net45" />
  <package id="System.IO.Abstractions.TestingHelpers" version="2.0.0.104" targetFramework="net45" />
</packages>